service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = arc
    bind        = 0.0.0.0
    server      = /home/arc/know_your_mem
    port        = 4000
    type        = UNLISTED
}
