service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    #server      = /wrapper
    server      = /know_your_mem
    port        = 4669
    type        = UNLISTED
}
