service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /know_your_mem
    port        = 4669
    type        = UNLISTED

    rlimit_cpu  = 6
    nice        = 2

    cps = 500 5

# TODO: cps, instances, max_load
#       log_on_failure, banner_fail
}
