service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /know_your_mem
    port        = 4669
    type        = UNLISTED

    rlimit_cpu  = 6
    nice        = 2


    instances = 10000
    cps = 10000 5
    banner_fail = /banner_fail
}
